{
    "format_version": 1,
    "header": {
        "description": "§lBy Lil Craft YT | Version 2.0 More better than ever!Now survival friendly! | Turn on Experimental Gameplay",
        "name": "§lMCPE Pvz 2.0 Addon Behavior",
        "uuid": "bde38a5f-8e96-989e-a544-b345a26f4976",
        "version": [1, 1, 8],
        "min_engine_version":[1, 8, 1]
    },
    "modules": [
        {
            "description": "By LiL Craft YT",
            "type": "data",
            "uuid": "cf9d34eb-1249-4b06-a1d8-344ed1b45cf1",
            "version": [1, 1, 8]
        }
    ]
}