{
  "format_version": 1,
  "header": {
    "description": "========================== by ENDER_GUARDER",
    "name": "PVZ v14",
    "uuid": "68254584-454b-4adf-9500-c9a421406338",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "========================== by ENDER_GUARDER",
      "type": "resources",
      "uuid": "289979c6-4f40-42b8-9412-e1c8205a291d",
      "version": [
        1,
        8,
        0
      ]
    }
  ]
}