{
  "format_version": 2,
  "header": {
    "name": "Plants vs Zombies Garden Warfare - Resources",
    "description": "PvZ Gw Addon - Created by @LiL Craft YT - Update #1.1",
    "uuid": "e4ce74be-8b6d-4cd3-a458-bea0af38ec87",
    "min_engine_version": [1, 14, 0],
    "version": [1, 0, 0]
  },
  "modules": [
    {
      "description": "PvZ Gw Addon - Addon Version 1.1",
      "type": "resources",
      "uuid": "f567fb5c-cf4b-480f-76e9-79fbd741dd97",
      "version": [1, 0, 0]
    }
  ]
}
