{
    "format_version": 1,
    "header": {
        "description": "Plants vs Zombies 2 Addon v1.9b - Major bugs and errors are fixed in this new update - December 2020 Update - By LiL Craft YT",
        "name": "§lPlants vs Zombies 2 Addon v1.9b - Behavior",
        "uuid": "bde22a9f-8e96-965e-a475-b679a76f9956",
        "version": [1, 1, 8],
        "min_engine_version":[1, 8, 1]
    },
    "modules": [
        {
            "description": "Required:Plants vs Zombies 2 Addon - Resources",
            "type": "data",
            "uuid": "cf9d57eb-1249-4b06-a1d9-554ed1b37cf1",
            "version": [1, 1, 8]
        }
    ]
}