{
    "format_version": 2,
    "header": {
        "description": "§l§aAdd-On by UseData & §4Lil_Craft",
        "name": "Test",
        "uuid": "38ba3afd-321f-512a-d27c-1b2311765885",
        "version": [3, 0, 1],
     
        "min_engine_version": [1, 13, 0]
    },
    "modules": [
        {
            "description": "UseData & Lil_Craft",
            "type": "data",
            "uuid": "941c9a5c-54b3-a20f-c621-2c184443af3a",
            "version": [3, 0, 1]
        }
    ],
    "dependencies": [
      
        {
            "uuid": "daf15afd-3a1f-417a-45ac-0b2564119d89",
            "version": [3, 0, 1]
        }
    ]
}