{
  "format_version": 1,
  "header": {
    "description": "========================== by ENDER_GUARDER",
    "name": "PVZ v14",
    "uuid": "f0de1e61-bc48-4bc8-a603-d06e01e30ba2",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "========================== by ENDER_GUARDER",
      "type": "data",
      "uuid": "1321b1c8-6804-4f41-bc3d-be28dcefd1fa",
      "version": [
        1,
        8,
        0
      ]
    }
  ]
}