{
  "format_version": 2,
  "header": {
    "name": "Plants vs Zombies Garden Warfare - Behavior",
    "description": "PvZ Gw Addon - Created by @LiL Craft YT - Update #1.1",
    "uuid": "9d2347c0-3f23-88b7-880e-0f983f3d9052",
    "min_engine_version": [1, 14, 0],
    "version": [1, 0, 0]
  },
  "modules": [
    {
      "description": "Behavior Pack - Addon Version 1.1",
      "type": "data",
      "uuid": "9da1b426-5f84-2382-7891-4662364cea19",
      "version": [1, 0, 0]
    }
  ]
}
