{
    "format_version": 1,
    "header": {
        "description": "§lBy Lil Craft YT | v.1.8 Alpha | Turn on Experimental Gameplay",
        "name": "§lPlants vs Zombies 2 Addon Behavior",
        "uuid": "bde88a5f-8e96-465e-a544-b679a26f4836",
        "version": [1, 1, 8],
        "min_engine_version":[1, 8, 1]
    },
    "modules": [
        {
            "description": "By LiL Craft YT",
            "type": "data",
            "uuid": "cf9d89eb-1249-4b06-a1d8-455ed1b27cf1",
            "version": [1, 1, 8]
        }
    ]
}