{
    "format_version": 1,
    "header": {
        "description": "§lBy Lil Craft YT | v.1.8 Alpha | Turn on Experimental Gameplay",
        "name": "§lPlants vs Zombies 2 Resources",
        "uuid": "f599396f-05ed-5863-b382-71717134af9d",
        "version": [1, 1, 8]
    },
    "modules": [
        {
         "description": "By ROBERTGAMER69",
         "version": [1, 1, 8],
         "type": "resources",
         "uuid": "39d34981-fa51-44f8-ad0f-ffe55ba37f4b"
        }
      ],
     "format_version": 1
}